#Configuración a la base de datos MySQL Workbench
spring.datasource.url=jdbc:mysql://localhost:3306/obsidiamdb 
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
#Se usa en update para evitar que borre la base de datos cada vez que se inicie la API
spring.jpa.hibernate.ddlAuto=update 


# JWT
jwt.secret.key=mpKgWIFBfLd3Q1he2M4MG8tc17nZTYDVwLLVWwSXLn1y/z3GvTZICmvirr2Hl5K

# 60 minutos para que expire
jwt.time.expiration=3600000 